{
  "name": "ore-pr-triage",
  "description": "Judge whether a PR needs human review (review:must) or can skip it (review:skip)",
  "author": {
    "name": "oreshinya",
    "url": "https://github.com/oreshinya"
  },
  "homepage": "https://github.com/oreshinya/skills",
  "repository": "https://github.com/oreshinya/skills",
  "license": "MIT"
}
