{
  "name": "ore-parking-lot",
  "description": "Park an off-topic thought and raise it later",
  "author": {
    "name": "oreshinya",
    "url": "https://github.com/oreshinya"
  },
  "homepage": "https://github.com/oreshinya/skills",
  "repository": "https://github.com/oreshinya/skills",
  "license": "MIT"
}
